<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-6.5.2-web/css/all.css">
    <title>NavBar</title>
    <style>
        div{
            background-color: black;
            padding: 40px;
            text-align: center;
        }
        div>a{
            font-size: 30px;
            text-decoration: none;
            color: white;
            background-color: orange;
            margin-left: 20px;
            padding: 5px 10px;
            border-radius: 15px;
        }
        a:hover
        {
            background-color: aqua;
            color: blue;
            box-shadow: 0px 0px 30px white;
        }
    </style>
</head>
<body>
    <div>
         <a href=""><i class="fa-solid fa-house"></i> Home</a>
         <a href=""><i class="fa-solid fa-book"></i> courses</a>
         <a href=""><i class="fa-solid fa-calendar-days"></i> Batchs</a>
         <a href=""> <i class="fa-solid fa-people-line"></i> Placements</a>
         <a href="">corporates</a>
         <a href="">contacts</a>
         <a href="">Enquiry</a>
    </div>
</body>
</html>