<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>NavBar2</title>
    <style>
        div{
            background-color: black;
            color: black;
            text-align: center;
            padding: 30px;
        }
        div>a{
            background-color: orange;
            text-decoration: none;
            border-radius: 15px;
            margin: 30px;
            padding: 10px 10px;
            font-size: 30px;
        }
        a:hover{
            background-color: rgb(137, 132, 133);
            color: aqua;
            box-shadow: 0px 0px 20px rgb(120, 13, 214);
        }
    </style>
</head>
<body>
    <div>
        <a href="">Home</a>
        <a href="">courses</a>
        <a href="">corporates</a>
        <a href="">Batches</a>
        <a href="">Placements</a>
    </div>
</body>
</html>